<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <style>
            body{
                 font-family: Georgia;

                }
        
        </style>
        
<div class="topnav">
    <a href="aboutme.html">about me</a>
        <a href="designs.html">designs</a>

    <a href="index.html">home</a>
    <a href="resume.pdf" target="_blank">resume</a>
    <a href="index.html#work">work</a>
    
        
</div>
    
<div class="titles">
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>
    <div class="title">my name is nour mokdad</div>

        <div class="description">Based in Toronto, I am currently tutoring high school math at The Math Guru.
I started off at the University of Toronto pursuing a computer science degree, until I stumbled upon a second-year entry program offered by the faculty of information. I am now in my third year studying what I love- the intersection of computer science, social sciences and humanities. Equipped with software development and design skills, I am passionate and looking forward to pursue both a creative and analytical career.
            
            
            <p><b> contact me:  nour.mokdad@mail.utoronto.ca</b></p>
            
            </div>
              </div>
        
    </body>

</html>