<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <style>
            body{
                 font-family: Georgia;

                }
        
        </style>
        
<div class="topnav">
    <a href="aboutme.html">about</a>
    <a href="designs.html">designs</a>
    <a href="index.html#work">work</a>
       <a href="resume.pdf" target="_blank">resume</a>
        
</div>
    
<div class="titles">
    <div class="title">
        nour mokdad. <br> aspiring ux designer + developer.
    </div>
    <div class="title">
nour mokdad. <br> aspiring ux designer + developer.  </div><div class="title">
nour mokdad. <br> aspiring ux designer + developer.  
    </div><div class="title">
nour mokdad. <br> aspiring ux designer + developer.    
    </div><div class="title">
nour mokdad. <br> aspiring ux designer + developer.    
    </div><div class="title">
nour mokdad. <br> aspiring ux designer + developer.    
    </div><div class="title">
nour mokdad. <br> aspiring ux designer + developer.   
       </div><div class="title">
nour mokdad. <br> aspiring ux designer + developer.   
    
       </div><div class="title">
    nour mokdad. <br> aspiring ux designer + developer.</div><div class="title">
    nour mokdad. <br> aspiring ux designer + developer.</div><div class="title">
   nour mokdad. <br> aspiring ux designer + developer.</div><div class="title">
    nour mokdad. <br> aspiring ux designer + developer.</div><div class="title">
    nour mokdad. <br> aspiring ux designer + developer.</div><div class="title">
    nour mokdad. <br> aspiring ux designer + developer.</div> 
    
        </div>
    <br>
    <image src="scroll.png"class="arrow" onclick="window.scrollBy(0, 500)"  ></image>
    
    
    <div class="project1" id="work">
            Conscious
         
         <div class="caption">
         An app prototype designed to reduce food waste by generating personalized recipes based on supply in fridge
         <br>
          
             <a href="conscious.html">
              <div class="button">view case study</div></a>

         </div> 
          
         </div>

<div class="project1">
        N.o.a.h.
         <div class="caption">
         a team management device that allows users to assign tasks to team members, track progress of tasks, and signal other members if help is needed.
         <br>
          
             <a href="noah.html">
              <div class="button">view case study</div></a>
         </div>
        
        
 </div>
        
<footer>
  
  <p>nour.mokdad@mail.utoronto.ca</p>
    
    <a href="https://www.linkedin.com/in/nour-mokdad-96824b160/" target="_blank">linkedin</a>
    
</footer>

    </body>

</html>