<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <style>
            body{
                 font-family: Georgia;

                }
        
        </style>
        
<div class="topnav">
    <a href="aboutme.html">about me</a>
        <a href="designs.html">designs</a>

    <a href="index.html">home</a>
    <a href="resume.pdf" target="_blank">resume</a>
    <a href="index.html#work">work</a>
    
        
</div>

<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>
<div class="title">n.o.a.h.</div>

      
<div class="projects">
<div class="project">
    <p></p>
    <div class="caption">
    N.O.A.H is a team management device that allows users to assign tasks to team members, track progress of tasks, and signal other members if help is needed. 
    
    <p>Using an Arduino device and by establishing a wireless connection, my team and I created the first N.O.A.H prototype. </p>
        
    <p>The goal of the device is to help teams better manage group work by making sure everyone is aware of each member's current status, making sure each member has a task to work on so that goals can be reached efficiently, and alerting members when help is needed so that tasks can be completed in a timely fashion.</p>
    
    </div>
    
    </div>        
        
</div>

    </body>

</html>